@import url(vars.css);

body, html {
    height: 100%;
    padding: 0;
    margin: 0;
    color: #c5cae9;
    font-family: 'Onest', sans-serif;
}

body {
    height: 100%;
    background: linear-gradient(45deg, #5093e5, #5052e5, #9650e5, #cf50e5);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    overflow: hidden;
    font-family: 'Onest', sans-serif;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.gradient-text {
    background: linear-gradient(45deg, #9650e5, #cf50e5, #5093e5, #4749a0);
    background-size: 400% 400%;
    animation: gradientTextAnimation 15s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes gradientTextAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.onest-fontik {
    font-family: 'Onest', sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.base-wrapper {
    overflow: hidden;
    background-color: rgba(33, 33, 41, 0.788);
    border-radius: 30px;
}

.main-page-grid {
    padding-top: calc(var(--index)*1.5);
    padding-bottom: calc(var(--index)*-2);
    height: 100%;
    display: grid;
    grid-gap: calc(var(--index)*3.73);
    grid-template-areas:
    "user-info"
    "bonus-store"
    "bonus-quest"
    "main-quest"
    "leaderboard"
    "menu";
}

.user-info {
    grid-area: user-info;
    .prof-line{
        margin-top: calc(var(--index));
        margin-left: calc(var(--index)*.3);
        display: flex;
        align-items: center;
        justify-content: space-around;
        align-content: center;
        .prof__img{
            width: calc(var(--index)*4.9);
            height: calc(var(--index)*4.9);
            border-radius: 50%;
            flex-shrink: 0;
        }
        .prof__nick{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
            justify-self: center;
            align-self: center;
            font-size: calc(var(--index)*1.6);
        }
    }

    .balance-line{
        margin: calc(var(--index)*.3) calc(var(--index)*1.5);
        display: flex;
        align-items: center;
        align-content: center;
        font-size: calc(var(--index)*2);
        .balance__amount{
            font-weight: 600;
            font-size: calc(var(--index)*1.8);
            margin-left: calc(var(--index)*.8);
        }

        .balance__coin{
            width: calc(var(--index)*2);
            height: calc(var(--index)*2);
            margin-left: calc(var(--index)*.8);
        }
    }

    .quest-line{
        margin: calc(var(--index)*.3) calc(var(--index)*1.5);
        display: flex;
        align-items: center;
        align-content: center;
        font-size: calc(var(--index)*2);
        .quest__amount{
            font-weight: 600;
            font-size: calc(var(--index)*1.8);
            margin-left: calc(var(--index)*.8);
        }
        .quest__txt{
            font-size: calc(var(--index)*1.6);
        }
        .quest__img{
            width: calc(var(--index)*2);
            height: calc(var(--index)*2);
            margin-left: calc(var(--index)*.1);
        }
    }
}

.bonus-store {
    grid-area: bonus-store;
}

.bonus-quest {
    grid-area: bonus-quest;
}

.main-quest {
    grid-area: main-quest;
}

.leaderboard {
    grid-area: leaderboard;
}

.menu {
    grid-area: menu;
}

@media (min-width: 320px) {
    .main-page-grid {
        grid-template-columns: 4fr 2fr;
        grid-template-areas:
        "user-info bonus-store"
        "bonus-quest main-quest"
        "leaderboard leaderboard"
        "menu menu";
        grid-template-rows: 20% 20% 30% 10%;
        /*
        0.25fr 0.25fr 0.55fr 0.1fr;
        */
    }
}

.leaderboard {
    height: 100%;
}

.leaderboard-subitems {
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-gap: 2px;
}

.leaderboard div {
    background-color: orange;
    border-radius: 10px;
}

/*container-center*/

.container-center {
    width: 550px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-content: space-between;
    justify-content: space-between;
}

@media (max-width: 480px) {
    .container-center {
        width: 95%;
        padding-top: 7px;
        padding-bottom: 3px;
    }
}

/*container-center*/